.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    height: 25vh;
    text-align: center;
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background-color: rgb(79, 79, 79);
}

.portfolio_item h3 {
    margin: 1.2 0 2rem;
}

/* Media Queries - Medium */
@media screen and (max-width: 1024px) {
    .portfolio_container {
        grid-template-columns: 1fr, 1fr;
        gap: 1.2rem;
    }
}

/* Media Queries - Small */
@media screen and (max-width: 600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}